<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="description" content="¿Que es el tiro con arco?" />
<title>¿Que es el tiro con arco?</title>

<style>
	body{
		background-color: #CDFCF6;
	}
	title:{
		font-family: Impact;
	}
	title{
		color: greenyellow;
	}
	h1{
		color:indianred;
	}
	#subtitulo{
		font-family: sans-serif;
	}
	#final{
		font-size: 15px;
	}
	#primer-h1{
		font-size: 25px;
	}
	.puntos-2-3{
		font-size: 20px;
	}
	.cuerpo-texto{
		color: brown;
	}
	button{
		background: 053B50;
		color: F1EFEF;
	}
	button:hover{
		background: 176B87;
	}
	table, th, td{
	    border: 1px solid black;
	    border-collapse: collapse;
	}

</style>

</head>
<body>
<header>
	<h1 id="subtitulo"><strong>El Tiro con Arco</strong></h1>
</header>
	<nav>
		<ol>
			<li>Tipo de arco</li>
			<li>Diferentes categorías</li>
			<li>Tipos de conpetencias</li>
		</ol>
	</nav>
<section>
	<article>
		<header>
			<h1 id="primer-h1" class="cuerpo-texto">
				1. Existen dos tipos diferentes de arcos, el <em><a href="https://es.wikipedia.org/wiki/Arco_recurvo">arco recurvo</a></em> y el <em><a href="https://es.wikipedia.org/wiki/Arco_de_poleas">arco compuesto</a></em>
				<img src="https://caracol.com.co/resizer/8oC3IRytGyKkplLDhfbU4De1330=/650x488/filters:format(jpg):quality(70):focal(447x192:457x202)/cloudfront-us-east-1.images.arcpublishing.com/prisaradioco/6TJRWWYQFNA45I5GZ3KR3MQ6E4.jpeg">
				<img src="https://pbs.twimg.com/media/F0N4UAmXsAAtYnX.jpg:large">
			</h1>
			<h2 class="puntos-2-3" class="cuerpo-texto">2.Los diferentes tipos de categorías son:
				<ul>
					<li><strong>Sub12:</strong> se compite hasta las 11 años.</li>
					<li><strong>Sub 14:</strong> se compite de los 12 a los 13 años.</li>
					<li><strong>Sub18:</strong> se compite de los 14 a los 17 años.</li>
					<li><strong>Sub 21:</strong> se compite de los 18 a los 20 años</li>
					<li><strong>Mayores:</strong> se compite de los 21 a los 49 años.</li>
					<li><strong>Seniors:</strong> se compite a partir de los 50 años para arriba.</li>
				</ul>
			</h2>
			<h3 calss="puntos-2-3" class="cuerpo-texto">3. Existen diferentes niveles de competencias.
				<ol>
					<li><strong>Nivel local:</strong> se compite en el mismo municipio.</li>
					<li><strong>Nivel departamental:</strong> se compite entre los municipios de un departamento</li>
					<li><strong>Nivel nacional:</strong> se compite entre todos los departamentos de un país</li>
					<li><strong>Nivel internacional:</strong> se compite entre los países del mundo</li>
				</ol>

				<table>

					<tr>
						<strong>
						<th>Nivel Local</th>
						<th>Nivel Departamental</th>
						<th>Nivel Nacional</th>
						<th>Nivel Internacional</th>
						</strong>
					</tr>

					<tr>
						<td>Dentro del municipio</td>
						<td>Dentro del departamento</td>
						<td>Dentro del país</td>
						<td>Entre los países</td>
					</tr>
				</table>
				</h3>
			</header>
		</article>
	</section>
	<button>Word Archery</button>
	</body>

<aside>
	<H3>Samuel Galvis Gutiérrez</H3>
</aside>

<footer id="final">Sitio web de Samuel Galvis Gutiérrez sobre ¿Que es el tiro con arco?. Correo: samuelgalvisgutiérrez@gmail.com</footer>
</html>